[extract_messages]
mapping_file = flaskup/translations/babel.cfg
output_file = flaskup/translations/messages.pot

[init_catalog]
input_file = flaskup/translations/messages.pot
output_dir = flaskup/translations/

[update_catalog]
input_file = flaskup/translations/messages.pot
output_dir = flaskup/translations/

[compile_catalog]
directory = flaskup/translations/

[aliases]
compile_i18n = compile_catalog
develop = compile_i18n develop
sdist = compile_i18n sdist
